<!DOCTYPE html>
<html lang="en">
<head>
  <title>Khawa Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #1d1c1c;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #377f3c;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {

    padding: 40px 30px;
    bottom: 10px solid blue;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #377f3c;
    font-size: 50px;
  }
  .logo {
    color: #377f3c;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #377f3c;
  }
  .carousel-indicators li {
    border-color: #377f3c;
  }
  .carousel-indicators li.active {
    background-color: #377f3c;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #377f3c; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #377f3c;
    background-color: #fff !important;
    color: #377f3c;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #377f3c !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #377f3c;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #377f3c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #377f3c !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #377f3c;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .gst{

    color:black
  }
  #contact{
    border: 2px solid green;
  }
  #sr{

  

    border: 2px solid green;
    
  }
  #team{

    padding: 70px;

    border: 2px solid green;
  }
  p{

    color: black;
  }
  #about{
    background-color: red;
  }
  
  container-fluid.services {

    border-radius: 10px solid blue;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
       
      <a class="navbar-brand" href="#myPage" img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <img src="logo.png" style="width: 40px; height: 40px;">
      <ul class="nav navbar-nav navbar-right">

        
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Khawa Tech</h1> 
  <p>We specialize in eletronic rental and resell.</p> 
  <p class="gst"><strong>GSTIN:29ANGPL2000E1ZJ</strong></p>

</div>

<!-- Container (About Section) -->
<div id="a" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <p>We started this in 2019 when parents were not finding laptops for their kids to study from home and office workers were not finding high-end affordable laptops during COVID-19. We haved served thousands of customers in Bangalore.</P>
    </div>
    
</div>
<br>
<br>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <br>
      <h4 font=""><strong>MISSION: </strong><b>To make every electronic gadgets accessible to everyone.</b> </h4><br>
    
  </div>
</div>
<br>
<br>

<!-- Container (Services Section) -->
<div id="sr" class="container-fluid text-center">
  <h2>SERVICES</h2>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="laptop.jpeg" style="width: 250px; height: 200px;">
      <h4>Laptop Rental</h4>
  
    </div>
    <div class="col-sm-4">
      <img src="repair.jpeg" style="width: 250px; height: 200px;">
      <h4>Laptop Repairing </h4>
      
    </div>
    <div class="col-sm-4">
      <img src="Recy.jpeg" style="width: 250px; height: 200px;">
      <h4> Recycling Old Electronics</h4>
      
    </div>
  </div>
  
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>4GB </strong> Ram</p>
          <p><strong>128</strong> GB HARD DISK</p>
          <p><strong>12 Inch</strong> Screen</p>
          
        </div>
        <div class="panel-footer">
          <h3>RS 600</h3>
          <h4>per month</h4>
          
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">

          <p><strong>8GB </strong> Ram</p>
          <p><strong>500</strong> GB HARD DISK</p>
          <p><strong>13 Inch</strong> Screen</p>

        </div>
        <div class="panel-footer">
          <h3>Rs 1000</h3>
          <h4>per month</h4>
         
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>16GB </strong> Ram</p>
          <p><strong>1000</strong> GB HARD DISK</p>
          <p><strong>13 Inch</strong> Screen</p>
        </div>
        <div class="panel-footer">
          <h3>Rs 2000</h3>
          <h4>per month</h4>
          
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div  class="container-fluid bg-grey">

  <div id="contact"class="container-fluid bg-grey text-center">
    <div >
      <h2 >CONTACT</h2>
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"> </span> No.141, 4th floor 10th Cross ,Chickadugodi Extension, Bengaluru – 560029</p>
       <p>  <b>GSTIN:29ANGPL2000E1ZJ</b></p>
       <p><span class="glyphicon glyphicon-phone"> </span> +91 9566788365</p>
      <p><span class="glyphicon glyphicon-envelope"> </span> khawaTech@gmail.com</p>
    </div>

  </div>

  <h2 class="text-center">Team Memebers </h2>
  <div id="team"class="row">
    <div class="col-sm-4">
      <h4>General Manager  and IT person   </h4>
      <img src="lob.png" style="width: 250px; height: 200px;">
      <p>Mr.Lobsang Tsering</p>
      <p>M.Tech Software Engineering</p>
     
    
    </div>
    <div class="col-sm-4">
      <h4> <b> General Assistant Manager  </b> </h4>
      <img src="laptop.jpeg" style="width: 250px; height: 200px;">
      <p>Mr.Thupten Tsundu </p>
      <p>B.tech Aeronautical Engineering </p>
    </div>
    
    <br>
    <div class="col-sm-4">
      <h4><b>  Assistant manager </b></h4> 
      <img src="laptop.jpeg" style="width: 250px; height: 200px;">
      
      <p>Mr.Tenzin Choedak </p>
      <p>B.Tech Aeronautical Engineering </p>
    </div>
    <div class="col-sm-4">
      <h4><b>Repairing Technician </b></h4> 
      <img src="laptop.jpeg" style="width: 250px; height: 200px;">
      <br>
      <p>Mr. Ramesh </p>
      
    </div>
  
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Khawa Tech</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
